apiVersion: v1
kind: Pod
metadata:
  name: dapi-test-pod
spec:
  containers:
    - name: test-container
      image: ubuntu:18.04
      command: [ "/bin/sh", "-c", "/tmp/testscript.sh" ]
      env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: special-config
              key: mysql_root_password
      volumeMounts:
      - name: config-volume
        mountPath: /tmp
  volumes:
   - name: config-volume
     configMap:
       name: special-config
       # Provide the name of the ConfigMap containing the files you want
       # to add to the container
       items:
       - key: test.sh
         path: testscript.sh
       defaultMode: 0755
  restartPolicy: Never