How to install charts through helm command?

First we need to decide from which repo we want to download and install the application chart.

If we need to search from helm hub repo, it will list all matched charts for keyword mysql for example:

root@kubernetesmanager:~# helm search hub mysql
URL                                               	CHART VERSION	APP VERSION	DESCRIPTION                                       
https://hub.helm.sh/charts/rimusz/gcloud-sqlproxy 	0.19.11      	1.16       	Google Cloud SQL Proxy                            
https://hub.helm.sh/charts/softonic/mysql-backup  	2.1.3        	0.2.0      	Take mysql backups from any mysql instance to A...
https://hub.helm.sh/charts/banzaicloud-stable/m...	0.1.0        	0.2.0      	A Helm chart for deploying the Oracle MySQL Ope...
https://hub.helm.sh/charts/banzaicloud-stable/tidb	0.0.2        	           	A TiDB Helm chart for Kubernetes                  
https://hub.helm.sh/charts/banzaicloud-stable/p...	0.2.4        	v0.11.0    	A Helm chart for prometheus mysql exporter with...
https://hub.helm.sh/charts/bitnami/mariadb        	7.4.2        	10.3.23    	Fast, reliable, scalable, and easy to use open-...
https://hub.helm.sh/charts/bitnami/mysql          	6.13.2       	8.0.20     	Chart to create a Highly available MySQL cluster  
https://hub.helm.sh/charts/bitnami/mariadb-cluster	1.0.1        	10.2.14    	Chart to create a Highly available MariaDB cluster
...
...

If you want to check from any other repo except from helm hub:

root@kubernetesmanager:~# helm search repo mysql
NAME                            	CHART VERSION	APP VERSION	DESCRIPTION                                       
stable/mysql                    	1.6.4        	5.7.30     	Fast, reliable, scalable, and easy to use open-...
stable/mysqldump                	2.6.0        	2.4.1      	A Helm chart to help backup MySQL databases usi...
stable/prometheus-mysql-exporter	0.5.2        	v0.11.0    	A Helm chart for prometheus mysql exporter with...
stable/percona                  	1.2.1        	5.7.26     	free, fully compatible, enhanced, open source d...
stable/percona-xtradb-cluster   	1.0.3        	5.7.19     	free, fully compatible, enhanced, open source d...
stable/phpmyadmin               	4.3.5        	5.0.1      	DEPRECATED phpMyAdmin is an mysql administratio...
stable/gcloud-sqlproxy          	0.6.1        	1.11       	DEPRECATED Google Cloud SQL Proxy                 
stable/mariadb                  	7.3.14       	10.3.22    	DEPRECATED Fast, reliable, scalable, and easy t...
root@kubernetesmanager:~# 

How to list repo details?

root@kubernetesmanager:~# helm repo list or helm repo ls
NAME  	URL                                              
stable	https://kubernetes-charts.storage.googleapis.com/
root@kubernetesmanager:~#

How to remove a repo from helm?

First, lets add a repo and list to see if it exists. then we will remove the repo.

root@kubernetesmanager:~# helm repo add bitnami https://charts.bitnami.com/bitnami
"bitnami" has been added to your repositories
root@kubernetesmanager:~# 
root@kubernetesmanager:~# helm repo list
NAME   	URL                                              
stable 	https://kubernetes-charts.storage.googleapis.com/
bitnami	https://charts.bitnami.com/bitnami               
root@kubernetesmanager:~# 
root@kubernetesmanager:~# helm repo remove bitnami
"bitnami" has been removed from your repositories
root@kubernetesmanager:~# 
root@kubernetesmanager:~# helm repo list
NAME  	URL                                              
stable	https://kubernetes-charts.storage.googleapis.com/
root@kubernetesmanager:~# 
root@kubernetesmanager:~#