```
root@controlplanenode:~# kubectl logs jenkins-deployment-845c6866bc-jr59v
Can not write to /var/jenkins_home/copy_reference_file.log. Wrong volume permissions?
touch: cannot touch '/var/jenkins_home/copy_reference_file.log': Permission denied
root@controlplanenode:~#

To fix the issue, change the ownership of hostPath to 1000:1000 as per your path
#chown -R 1000:1000 /mnt/jenkins_home --> as per my example manifest file
```

In order to install required plugins from Dockerfile it self, please follow
below steps:

++
COPY plugins.txt /usr/share/jenkins/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/plugins.txt
++

or

++
FROM jenkins/jenkins:lts
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt
++

Note: Plugins need to be stored under /usr/share/jenkins/ref/plugins or custom
location mentioned above "/usr/share/jenkins/plugins.txt"

To install individual plugins apart from default plugins from the setup wizard
after installing Jenkins:

++
FROM jenkins/jenkins:lts
RUN /usr/local/bin/install-plugins.sh kubernetes ssh-slaves mailer slack
++


Sample plugins.txt file for our reference:
++
# comment line should be skipped

# simple case
ant:1.3

# trailing spaces
junit:1.6

# leading spaces
  mesos:0.13.0

# leading spaces, and trailing spaces
  git:latest

# with comments at the end
filesystem_scm:experimental  # comment at the end

# empty line

    #
     # empty line

# Incrementals (JENKINS-52028)
workflow-support:incrementals;org.jenkins-ci.plugins.workflow;2.19-rc289.d09828a05a74

# from url
subversion:::https://updates.jenkins.io/download/plugins/subversion/2.12.1/subversion.hpi
++

root@kubernetesmanager:~#  cat plugins.txt
ansicolor
greenballs
ssh-slaves
email-ext
mailer
slack
htmlpublisher
docker
kubernetes
root@kubernetesmanager:~# cat Dockerfile
FROM jenkins/jenkins:lts
MAINTAINER "sudhams reddy duba <dubareddy.383@gmail.com>"
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt
USER jenkins
root@kubernetesmanager:~#


Reference: https://github.com/jenkinsci/docker